<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Jauns pieteikums no ABC Līzings</title>

        <style type="text/css">

            /* reset */
            #outlook a {
                padding: 0;
            }
            /* Force Outlook to provide a "view in browser" menu link. */
            .ExternalClass {
                width: 100%;
            }
            /* Force Hotmail to display emails at full width */
            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%;
            }
            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            p {
                margin: 0;
                padding: 0;
                font-size: 0;
                line-height: 0;
            }
            /* squash Exact Target injected paragraphs */
            table td {
                border-collapse: collapse;
            }
            /* Outlook 07, 10 padding issue fix */
            table {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }
            /* remove spacing around Outlook 07, 10 tables */

            a {
                text-decoration: none;
                color: #000001;
            }
            /* text link */
            a.phone {
                text-decoration: none;
                color: #000001 !important;
                pointer-events: auto;
                cursor: default;
            }
            /* phone link, use as wrapper on phone numbers */
            span {
                font-size: 13px;
                line-height: 17px;
                font-family: monospace;
                color: #000001;
            }
            th {
                padding: 5px 30px 5px 5px;
                text-align: left;
            }
        </style>
        <!--[if gte mso 9]> <style> /* Target Outlook 2007 and 2010 */ </style> <![endif]-->
    </head>
    <body style="font-family: Helvetica, Arial, sans-serif;width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

        <!-- body wrapper -->
        <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;">
            <tr>
                <td valign="top">
                    <!-- edge wrapper -->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                        <tr>
                            <td valign="top">
                                <!-- content wrapper -->
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="560">
                                    <tr height="60"></tr>
                                    <tr>
                                        <td valign="top" style="vertical-align: top;">
                                            <!-- ///////////////////////////////////////////////////// -->
                                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tr>
                                                    <th colspan="2"><h3>Pienācis jauns pieteikums no [first-name] [last-name] <[email]></h3></th>
                                                </tr>
                                                <tr>
                                                    <th>Vārds, uzvārds</th>
                                                    <td>[first-name] [last-name]</td>
                                                </tr>

                                                <tr>
                                                    <th>Tālruņa numurs</th>
                                                    <td>[tel]</td>
                                                </tr>

                                                <tr>
                                                    <th>E-pasts</th>
                                                    <td>[email]</td>
                                                </tr>

                                                <tr>
                                                    <th>Sludinājuma saite</th>
                                                    <td>[link]</td>
                                                </tr>

                                            </table>

                                            <!-- //////////// -->
                                        </td>
                                    </tr>
                                    <tr height="60"></tr>
                                </table>
                                <!-- / content wrapper -->
                            </td>
                        </tr>
                    </table>
                    <!-- / edge wrapper -->
                </td>
            </tr>
        </table>
        <!-- / page wrapper -->
    </body>
</html>